<?php
/**
 * Speech Portal Configuration
 */

// Database Settings
$db_host = 'localhost';
$db_user = 'root';
$db_pass = 'root123';
$db_name = 'speech_db';

$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);

if ($conn->connect_error) {
    die("Database connection failed: " . $conn->connect_error);
}
$conn->set_charset("utf8mb4");

// Auth Mode ('soap' or 'local')
define('AUTH_MODE', 'local');

// SOAP Auth Settings
define('SOAP_LOCATION', 'https://nlms.tzuchi.com.tw/tzuchi/webservice/user/svr.php');
define('SOAP_URI', 'https://nlms.tzuchi.com.tw/tzuchi/webservice/user');

// App Settings
define('APP_NAME', 'å­¸è?æ¼”è?å½±ç?å¹³å°');
define('ITEMS_PER_PAGE', 20);
define('UPLOAD_DIR_VIDEOS', __DIR__ . '/../uploads/videos/');
define('UPLOAD_DIR_THUMBS', __DIR__ . '/../uploads/thumbnails/');

session_name('SPEECH_SESSION');
session_start();

define('FFMPEG_PATH', 'D:/ffmpeg-8.0.1-full_build/bin/ffmpeg.exe');
?>
